TestMode=false
DebugSSL=false
XdsBRegistryEndpointURI=http://ihexds.nist.gov:80/tf6/services/xdsregistryb
XdsBRepositoryEndpointURI=http://ihexds.nist.gov:80/tf6/services/xdsrepositoryb
XdsBRepositoryUniqueId=1.19.6.24.109.42.1.5
PIXManagerEndpointURI=http://129.6.24.79:9090
PDQManagerEndpointURI=http://129.6.24.79:9090
XdsBKeyStoreFile=c:/temp/1264.jks
XdsBKeyStorePwd=IEXhub
PIXKeyStoreFile=c:/temp/1264.jks
PIXKeyStorePwd=IEXhub
PDQKeyStoreFile=c:/temp/1264.jks
PDQKeyStorePwd=IEXhub
XdsBHttpsProtocols=TLSv1
PIXHttpsProtocols=TLSv1
PDQHttpsProtocols=TLSv1
XdsBCipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
PIXCipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
PDQCipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
SyslogServerHost=188.165.194.55
SyslogServerPort=10009
Iti18AuditMsgTemplate=c:/temp/iexhub-xds-ATNA_ITI-18.xml
Iti41AuditMsgTemplate=c:/temp/iexhub-xdspr-s-ATNA_ITI-41.xml
Iti43AuditMsgTemplate=c:/temp/iexhub-xds-ATNA_ITI-43.xml
Iti44AuditMsgTemplate=c:/temp/iexhub-pix3u-r-ATNA_ITI-44.xml
Iti45AuditMsgTemplate=c:/temp/iexhub_pixq-r-ATNA_ITI-45.xml
Iti47AuditMsgTemplate=c:/temp/iexhub-pdq-ATNA_ITI-47.xml
IExHubDomainOID=1.3.6.1.4.1.21367.2005.13.20.3000
IExHubAssigningAuthority=ISO
PIXReceiverApplicationName=2.16.840.1.113883.3.72.6.5.100.556
PIXReceiverApplicationRepresentedOrganization=2.16.840.1.113883.3.72.6.1
PIXProviderOrganizationName=HIE Portal
PIXProviderOrganizationContactTelecom=555-555-5555
PIXProviderOrganizationOID=1.2.840.114350.1.13.99998.8734
PIXQueryIdOID=1.2.840.114350.1.13.28.1.18.5.999
PIXDataSourceOID=2.16.840.1.113883.3.72.5.9.3
PDQReceiverApplicationName=2.16.840.1.113883.3.72.6.5.100.556
PDQReceiverTelecomValue=http://servicelocation/PDQuery
PDQQueryIdOID=1.2.840.114350.1.13.28.1.18.5.999
PDQOtherIDsScopingOrganizationOID=2.16.840.1.113883.3.72.5.9.1
PDQReceiverApplicationRepresentedOrganization=2.16.840.1.113883.3.72.6.1
CDAToJSONTransformXSLT=c:/temp/CDA_to_JSON.xsl
XdsBSubmissionSetOid=1.2.3.4.5
XdsBDocumentAuthorClassificationScheme = "urn:uuid:93606bcf-9494-43ec-9b4e-a7748d1a838d";
XdsBDocumentClassCodesClassificationScheme = "urn:uuid:41a5887f-8865-4c09-adf7-e362475b143a";
XdsBDocumentConfidentialityCodesClassificationScheme = "urn:uuid:f4f85eac-e6cb-4883-b524-f2705394840f";
XdsBDocumentContentTypeClassificationScheme = "urn:uuid:f0306f51-975f-434e-a61c-c59651d33983";
XdsBDocumentFormatCodesClassificationScheme = "urn:uuid:a09d5840-386c-46f2-b5ad-9c3699a4309d";
XdsBDocumentFormatCodesNodeRepresentation = "urn:ihe:iti:xds-sd:text:2008";
XdsBDocumentFormatCodesCodingScheme = "1.3.6.1.4.1.19376.1.2.3";
XdsBDocumentFormatCodesName = "Health encounter site";
XdsBDocumentHealthcareFacilityTypeCodesClassificationScheme = "urn:uuid:f33fb8ac-18af-42cc-ae0e-ed0b0bdb91e1";
XdsBDocumentHealthcareFacilityTypeCodesNodeRepresentation = "unobtainable";
XdsBDocumentPracticeSettingCodesClassificationScheme = "urn:uuid:cccf5598-8b07-4b77-a05e-ae952c785ead";
XdsBDocumentPracticeSettingCodesNodeRepresentation = "unobtainable";
XdsBDocumentPracticeSettingCodesCodingScheme = "Connect-a-thon practiceSettingCodes";
XdsBDocumentHealthcareFacilityTypeCodesCodingScheme = "Connect-a-thon healthcareFacilityTypeCodes";
XdsBDocumentHealthcareFacilityTypeCodesName = "unobtainable";
XdsBDocumentPracticeSettingCodesDisplayName = "unobtainable";
XdsBExtrinsicObjectExternalIdentifierPatientIdIdentificationScheme = "urn:uuid:58a6f841-87b3-4a3e-92fd-a8ffeff98427";
XdsBExtrinsicObjectExternalIdentifierPatientIdName = "XDSDocumentEntry.patientId";
XdsBExtrinsicObjectExternalIdentifierUniqueIdIdentificationScheme = "urn:uuid:2e82c1f6-a085-4c72-9da3-8640a32e42ab";
XdsBExtrinsicObjectExternalIdentifierUniqueIdName = "XDSDocumentEntry.uniqueId";
XdsBSubmissionSetUniqueOidPrefix = "1.2.3.4.5";
XdsBRegistryPackageAuthorClassificationScheme = "urn:uuid:a7058bb9-b4e4-4307-ba5b-e3f0ab85e12d";
XdsBRegistryPackageContentTypeCodesClassificationScheme = "urn:uuid:aa543740-bdda-424e-8c96-df4873be8500";
XdsBRegistryPackageSubmissionSetUniqueIdIdentificationScheme = "urn:uuid:96fdda7c-d067-4183-912e-bf5ee74998a8";
XdsBRegistryPackageSubmissionSetSourceIdIdentificationScheme = "urn:uuid:554ac39e-e3fe-47fe-b233-965d2a147832";
XdsBRegistryPackageSubmissionSetPatientIdIdentificationScheme = "urn:uuid:6b5aea1a-874d-4603-a4bc-96a0a7b38446";
XdsBRegistryObjectListSubmissionSetClassificationNode = "urn:uuid:a54d6aa5-d40d-43f9-88c5-b4633d873bdd";
XdsBExternalIdentifierSubmissionSetUniqueIdName = "XDSSubmissionSet.uniqueId";
XdsBExternalIdentifierSubmissionSetSourceIdName = "XDSSubmissionSet.sourceId";
XdsBExternalIdentifierSubmissionSetPatientIdName = "XDSSubmissionSet.patientId";