TestMode=false
DebugSSL=false
XdsBRegistryEndpointURI=http://ihexds.nist.gov:80/tf6/services/xdsregistryb
XdsBRepositoryEndpointURI=http://ihexds.nist.gov:80/tf6/services/xdsrepositoryb
XdsBRepositoryUniqueId=1.19.6.24.109.42.1.5
PIXManagerEndpointURI=http://129.6.24.79:9090
PDQManagerEndpointURI=http://129.6.24.79:9090
XdsBKeyStoreFile=c:/temp/1264.jks
XdsBKeyStorePwd=IEXhub
PIXKeyStoreFile=c:/temp/1264.jks
PIXKeyStorePwd=IEXhub
PDQKeyStoreFile=c:/temp/1264.jks
PDQKeyStorePwd=IEXhub
XdsBHttpsProtocols=TLSv1
PIXHttpsProtocols=TLSv1
PDQHttpsProtocols=TLSv1
XdsBCipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
PIXCipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
PDQCipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
SyslogServerHost=188.165.194.55
SyslogServerPort=10009
Iti18AuditMsgTemplate=c:/temp/iexhub-xds-ATNA_ITI-18.xml
Iti41AuditMsgTemplate=c:/temp/iexhub-xdspr-s-ATNA_ITI-41.xml
Iti43AuditMsgTemplate=c:/temp/iexhub-xds-ATNA_ITI-43.xml
Iti44AuditMsgTemplate=c:/temp/iexhub-pix3u-r-ATNA_ITI-44.xml
Iti45AuditMsgTemplate=c:/temp/iexhub_pixq-r-ATNA_ITI-45.xml
Iti47AuditMsgTemplate=c:/temp/iexhub-pdq-ATNA_ITI-47.xml
IExHubDomainOID=2.16.840.1.113883.3.72.5.9.1
IExHubAssigningAuthority=ISO
PIXReceiverApplicationName=2.16.840.1.113883.3.72.6.5.100.556
PIXProviderOrganizationName=HIE Portal
PIXProviderOrganizationContactTelecom=555-555-5555
PIXProviderOrganizationOID=1.2.840.114350.1.13.99998.8734
PIXQueryIdOID=1.2.840.114350.1.13.28.1.18.5.999
PIXDataSourceOID=2.16.840.1.113883.3.72.5.9.3
PDQReceiverApplicationName=2.16.840.1.113883.3.72.6.5.100.556
PDQReceiverTelecomValue=http://servicelocation/PDQuery
PDQQueryIdOID=1.2.840.114350.1.13.28.1.18.5.999
PDQOtherIDsScopingOrganizationOID=2.16.840.1.113883.3.72.5.9.1