TestMode=false
DebugSSL=false
XdsBRegistryEndpointURI=http://ihexds.nist.gov:80/tf6/services/xdsregistryb
XdsBRepositoryEndpointURI=http://ihexds.nist.gov:80/tf6/services/xdsrepositoryb
PDQManagerEndpointURI=http://129.6.24.79:9090
NistRepositoryId=1.19.6.24.109.42.1.5
KeyStoreFile=c:/temp/1264.jks
KeyStorePwd=IEXhub
HttpsProtocols=TLSv1
CipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA