TestMode=false
DebugSSL=false
XdsBRegistryEndpointURI=http://ihexds.nist.gov:80/tf6/services/xdsregistryb
XdsBRepositoryEndpointURI=http://ihexds.nist.gov:80/tf6/services/xdsrepositoryb
PDQManagerEndpointURI=http://129.6.24.79:9090
NistRepositoryId=1.19.6.24.109.42.1.5
KeyStoreFile=c:/temp/1264.jks
KeyStorePwd=IEXhub
HttpsProtocols=TLSv1
CipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
SyslogServerHost=188.165.194.55
SyslogServerPort=10009
Iti18AuditMsgTemplate=c:/temp/iexhub-xds-ATNA_ITI-18.xml
Iti41AuditMsgTemplate=c:/temp/iexhub-xdspr-s-ATNA_ITI-41.xml
Iti43AuditMsgTemplate=c:/temp/iexhub-xds-ATNA_ITI-43.xml
Iti44AuditMsgTemplate=c:/temp/iexhub-pix3u-r-ATNA_ITI-44.xml
Iti45AuditMsgTemplate=c:/temp/iexhub_pixq-r-ATNA_ITI-45.xml
Iti47AuditMsgTemplate=c:/temp/iexhub-pdq-ATNA_ITI-47.xml