#HIMSS Demo Properties - Engage/Tiani
FHIRClientSocketTimeoutInMs=768000
LogXdsBRequestMessages=true
LogPIXRequestMessages=true
LogPIXResponseMessages=true
LogPDQRequestMessages=true
LogPDQResponseMessages=true
LogOutputPath=/results/DebugLogs/
TestMode=false
TestJSONDocumentPathname=/temp/Sally_Share_b1_Ambulatory_v3.json
DebugSSL=true

CCDToPublish=/temp/b2 Adam Everyman ToC-NIST.xml
#NIST registry config
XdsBRegistryEndpointURI=http://ihexds.nist.gov:80/tf6/services/xdsregistryb
#
#NIST repository config
XdsBRepositoryEndpointURI=http://ihexds.nist.gov:80/tf6/services/xdsrepositoryb
#
#Engage repository config
#XdsBRegistryEndpointURI=https://demohie.thinkengage.com/XDS3/reg
#
#Engage repository config
#XdsBRepositoryEndpointURI=https://demohie.thinkengage.com/SpiritProxy/repository
#
#Tiani embedded repository config
#XdsBRegistryEndpointURI=https://ith-icoserve12:1243/Registry/services/RegistryService
#XdsBRepositoryEndpointURI=https://tiani---cisco72:8443/XDS3/rep
#
#Philips Xds.B repository unique ID
#XdsBRepositoryUniqueId=1.3.6.1.4.1.21367.13.40.226
#
#Tiani Xds.B repository unique ID
#XdsBRepositoryUniqueId=1.3.6.1.4.1.21367.13.40.216
#
#NIST Xds.B repository unique ID
XdsBRepositoryUniqueId=1.19.6.24.109.42.1.5
#
#Philips PIX Manager endpoint
#PIXManagerEndpointURI=https://philips50:8443/philips/services/pixmanager
#
#Tiani PIX Manager endpoint
#PIXManagerEndpointURI=https://tiani---cisco74:8443/HL7V3/PIXManager
#
#NIST PIX Manager endpoint
PIXManagerEndpointURI=http://bhitsplayweb01/openempi-webapp-web-2.2.9/services/PIXManager_Port_Soap12
#
#Philips PDQ Manager endpoint
#PDQManagerEndpointURI=https://philips50:8443/philips/services/pdqsupplier
#
#Tiani PDQ Manager endpoint
#PDQManagerEndpointURI=https://tiani---cisco74:8443/HL7V3/PDQSupplier
#
#NIST PDQ Manager endpoint
PDQManagerEndpointURI=http://bhitsplayweb01/openempi-webapp-web-2.2.9/services/PIXManager_Port_Soap12
#
XdsBKeyStoreFile=/temp/demo.samsha.gov.jks
XdsBKeyStorePwd=samsha2016
PIXKeyStoreFile=/temp/demo.samsha.gov.jks
PIXKeyStorePwd=IEXhub
PDQKeyStoreFile=/temp/demo.samsha.gov.jks
PDQKeyStorePwd=IEXhub
XdsBHttpsProtocols=TLSv1
PIXHttpsProtocols=TLSv1
PDQHttpsProtocols=TLSv1
XdsBCipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
PIXCipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
PDQCipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA
SyslogServerHost=
#Tiani
#SyslogServerHost=10.242.61.17
#
#Tiani
SyslogServerPort=6514
#
LogSyslogAuditMsgsLocally=true
Iti18AuditMsgTemplate=/temp/iexhub-xds-ATNA_ITI-18.xml
Iti41AuditMsgTemplate=/temp/iexhub-xdspr-s-ATNA_ITI-41.xml
Iti43AuditMsgTemplate=/temp/iexhub-xds-ATNA_ITI-43.xml
Iti44AuditMsgTemplate=/temp/iexhub-pix3u-r-ATNA_ITI-44.xml
Iti45AuditMsgTemplate=/temp/iexhub_pixq-r-ATNA_ITI-45.xml
Iti47AuditMsgTemplate=/temp/iexhub-pdq-ATNA_ITI-47.xml

#Changed as patient assigning authority
#IExHubDomainOID=1.3.6.1.4.1.21367.13.50.300132

#This is the domain OID required for NIST testing
#IExHubDomainOID=2.16.840.1.113883.3.72.5.9.1

#This is the domain OID required for the IEXHUB2 domain in OpenEMPI
IExHubDomainOID=1.3.6.1.4.1.21367.13.20.200

#
IExHubSenderDeviceID=1.3.6.1.4.1.21367.13.10.215
#IExHubAssigningAuthority=ISO

#This is the assigning authority OID required for NIST testing
#IExHubAssigningAuthority=NIST2010

#This is the assigning authority OID required for the IEXHUB2 domain in OpenEMPI
IExHubAssigningAuthority=IEXHUB2

#PatientIDAssigningAuthority=1.3.6.1.4.1.21367.13.20.205
PatientIDAssigningAuthority=1.3.6.1.4.1.21367.13.20.200

#NIST receiver device id.root OID
PIXReceiverApplicationName=2.16.840.1.113883.3.72.6.5.100.556
#
#Tiani receiver device id.root OID
#PIXReceiverApplicationName=1.3.6.1.4.1.21367.13.30.230
#
#Philips receiver device id.root OID
#PIXReceiverApplicationName=1.3.6.1.4.1.21367.13.30.237
#
#Tiani organization OID
#PIXReceiverApplicationRepresentedOrganization=1.3.6.1.4.1.21367.13.50.300142
#
#NIST organization OID
#PIXReceiverApplicationRepresentedOrganization=1.2.840.114350.1.13.99999.1234
#
#OpenEMPI organization OID
PIXReceiverApplicationRepresentedOrganization=2.16.840.1.113883.3.72.6.5.100.556
#
#Philips organization OID
#PIXReceiverApplicationRepresentedOrganization=1.3.6.1.4.1.21367.13.50.300151
#
PIXProviderOrganizationName=PIX Provider
PIXProviderOrganizationContactTelecom=555-555-5555
#Tiani organization OID
#PIXProviderOrganizationOID=1.3.6.1.4.1.21367.13.50.300142
#
#OpenEMPI organization OID
PIXProviderOrganizationOID=2.16.840.1.113883.3.72.6.5.100.556
#Eversolve organization ID
PIXQueryIdOID=1.3.6.1.4.1.21367.13.50.300132
#
PIXDataSourceOID=2.16.840.1.113883.3.72.5.9.3
#Tiani receiver device id.root OID
#PDQReceiverApplicationName=1.3.6.1.4.1.21367.13.30.230
#
#NIST receiver device id.root OID
PDQReceiverApplicationName=2.16.840.1.113883.3.72.6.5.100.1300
#
#Philips receiver device id.root OID
#PDQReceiverApplicationName=1.3.6.1.4.1.21367.13.30.237
#
PDQReceiverTelecomValue=http://servicelocation/PDQuery
#Eversolve organization ID
PDQQueryIdOID=1.3.6.1.4.1.21367.13.50.300132
#
PDQOtherIDsScopingOrganizationOID=1.3.6.1.4.1.21367.13.20.200

#Tiani organization OID
PDQReceiverApplicationRepresentedOrganization=1.3.6.1.4.1.21367.13.30.230
#
#Philips organization OID
#PDQReceiverApplicationRepresentedOrganization=1.3.6.1.4.1.21367.13.50.300151
#
CDAToJSONTransformXSLT=/temp/CDA_to_JSON.xsl
#Eversolve organization ID
XdsBSubmissionSetOid=1.3.6.1.4.1.21367.13.50.300132


#
XdsBDocumentAuthorClassificationScheme=urn:uuid:93606bcf-9494-43ec-9b4e-a7748d1a838d

#ClassCode
XdsBDocumentClassCodesClassificationScheme=urn:uuid:41a5887f-8865-4c09-adf7-e362475b143a
XdsBDocumentClassCodesNodeRepresentation=*
XdsBDocumentClassCodesNodeRepresentationContract=*
XdsBDocumentClassCodesCodingScheme=1.3.6.1.4.1.21367.100.1
XdsBDocumentClassCodesName=2.16.840.1.113883.6.1

XdsBDocumentConfidentialityCodesClassificationScheme=urn:uuid:f4f85eac-e6cb-4883-b524-f2705394840f
XdsBDocumentContentTypeClassificationScheme=urn:uuid:f0306f51-975f-434e-a61c-c59651d33983

#Format Code
XdsBDocumentFormatCodesClassificationScheme=urn:uuid:a09d5840-386c-46f2-b5ad-9c3699a4309d
XdsBDocumentFormatCodesNodeRepresentation=urn:ihe:iti:xds-sd:text:2008
XdsBDocumentFormatCodesCodingScheme=1.3.6.1.4.1.19376.1.2.3
XdsBDocumentFormatCodesName=Health encounter site

#HealthcareFacilityTypeCodes
XdsBDocumentHealthcareFacilityTypeCodesClassificationScheme=urn:uuid:f33fb8ac-18af-42cc-ae0e-ed0b0bdb91e1
XdsBDocumentHealthcareFacilityTypeCodesNodeRepresentation=unobtainable
XdsBDocumentHealthcareFacilityTypeCodesCodingScheme=Connect-a-thon healthcareFacilityTypeCodes
XdsBDocumentHealthcareFacilityTypeCodesName=unobtainable

#practiceSettingCode
XdsBDocumentPracticeSettingCodesClassificationScheme=urn:uuid:cccf5598-8b07-4b77-a05e-ae952c785ead
XdsBDocumentPracticeSettingCodesNodeRepresentation=unobtainable
XdsBDocumentPracticeSettingCodesCodingScheme=Connect-a-thon practiceSettingCodes
XdsBDocumentPracticeSettingCodesDisplayName=unobtainable


XdsBExtrinsicObjectExternalIdentifierPatientIdIdentificationScheme=urn:uuid:58a6f841-87b3-4a3e-92fd-a8ffeff98427
XdsBExtrinsicObjectExternalIdentifierPatientIdName=XDSDocumentEntry.patientId

XdsBExtrinsicObjectExternalIdentifierUniqueIdIdentificationScheme=urn:uuid:2e82c1f6-a085-4c72-9da3-8640a32e42ab
XdsBExtrinsicObjectExternalIdentifierUniqueIdName=XDSDocumentEntry.uniqueId
#Eversolve organization ID
XdsBSubmissionSetUniqueOidPrefix=1.3.6.1.4.1.21367.13.50.300132
#
XdsBRegistryPackageAuthorClassificationScheme=urn:uuid:a7058bb9-b4e4-4307-ba5b-e3f0ab85e12d
XdsBRegistryPackageContentTypeCodesClassificationScheme=urn:uuid:aa543740-bdda-424e-8c96-df4873be8500
XdsBRegistryPackageSubmissionSetUniqueIdIdentificationScheme=urn:uuid:96fdda7c-d067-4183-912e-bf5ee74998a8
XdsBRegistryPackageSubmissionSetSourceIdIdentificationScheme=urn:uuid:554ac39e-e3fe-47fe-b233-965d2a147832
XdsBRegistryPackageSubmissionSetPatientIdIdentificationScheme=urn:uuid:6b5aea1a-874d-4603-a4bc-96a0a7b38446
XdsBRegistryObjectListSubmissionSetClassificationNode=urn:uuid:a54d6aa5-d40d-43f9-88c5-b4633d873bdd
XdsBExternalIdentifierSubmissionSetUniqueIdName=XDSSubmissionSet.uniqueId
XdsBExternalIdentifierSubmissionSetSourceIdName=XDSSubmissionSet.sourceId
XdsBExternalIdentifierSubmissionSetPatientIdName=XDSSubmissionSet.patientId
